# git_test2

./: README.md
.github/workflows/: ci.yml  deploy.yml  pipeline.yml
src/git_test2/: Hello.java  Main.java
test/: .dockerignore  Dockerfile  build.gradle
test/.github/ISSUE_TEMPLATE/ISSUE_TEMPLATE/: -feat---구현.md
test/.github/workflows/: ci.yml  deploy.yml
test/src/main/java/com/gdg/: TestApplication.java
test/src/main/java/com/gdg/config/: S3Config.java  SwaggerConfig.java
test/src/main/java/com/gdg/s3/: S3Controller.java  S3UploadService.java
test/src/main/java/com/gdg/test/: TestApplication.java
test/src/main/java/com/gdg/test/config/: AwsS3Props.java  PropsConfig.java  S3Config.java  S3Props.java  SwaggerConfig.java
test/src/main/java/com/gdg/test/controller/: NoteController.java  S3TestController.java
test/src/main/java/com/gdg/test/dto/: NoteCreateRequest.java  NoteResponse.java  NoteUpdateRequest.java  S3UploadTestResponse.java
test/src/main/java/com/gdg/test/entity/: Note.java
test/src/main/java/com/gdg/test/healthCheck/controller/: HealthCheckController.java
test/src/main/java/com/gdg/test/repository/: NoteRepository.java
test/src/main/java/com/gdg/test/service/: NoteService.java  S3UploadTestService.java
test/src/main/resources/: application-prod.yml  application.yml
test/src/test/java/com/gdg/test/: TestApplicationTests.java
